package dev.icerock.redwoodapp.screens.demo

object Mock {
    val TEST_LIST = listOf(
        Test(1, false, "Тесты по технике безопасности"),
        Test(2, true, "Old Test"),
        Test(3, true, "Second Old Test")
    )

    val FIRT_TEST = TestDetails(
        1,
        listOf(
            TestStep(
                1,
                "Уровень 1",
                listOf(
                    TestQuestion(
                        "Чем удаляется стружка со станка?",
                        listOf(
                            "1. Ветошью, сжатым воздухом, штангенциркулем",
                            "2. Щёткой или скребком, специальным крючком."
                        )
                    ),
                    TestQuestion(
                        "Разрешается ли работать в рукавицах на токарном, фрезерном станках?",
                        listOf(
                            "1. Запрещается",
                            "2. Разрешается при низкой температуре воздуха в цехах."
                        )
                    ),
                    TestQuestion(
                        "Разрешается ли использовать трубы в качестве удлинителей для рукоятки ключа 3-х кулачкового патрона?",
                        listOf(
                            "1. Разрешается, если рукоятка имеет малую длину;",
                            "2. Запрещается."
                        )
                    ),
                    TestQuestion(
                        "При работе токарного, фрезерного станков запрещается:",
                        listOf(
                            "1. Cтоять на решетчатом деревянном настиле;",
                            "2. Брать и подавать через станок какие-либо предметы."
                        )
                    )
                )
            ),
            TestStep(
                1,
                "Уровень 2",
                listOf(
                    TestQuestion(
                        "Основными вредными производственными факторами при обработке материалов на металлорежущих станках являются:",
                        listOf(
                            "1. Ультразвук",
                            "2. Пыль обрабатываемого материала;",
                            "3. Инфракрасное излучение."
                        )
                    ),
                    TestQuestion(
                        "К опасным производственным факторам при работе в механических цехах не относятся:",
                        listOf(
                            "1. Передвигающиеся изделия;",
                            "2. Повышенная температура воздуха;",
                            "3. Заусенцы."
                        )
                    ),
                    TestQuestion(
                        "Для предотвращения поражений электрическим током станок должен быть:",
                        listOf(
                            "1. Выполнен из непроводящих материалов;",
                            "2. Ограждён для предотвращения касаний к корпусу;",
                            "3. Заземлён."
                        )
                    ),
                    TestQuestion(
                        "Какие устройства защиты от поражения электрическим током должны быть установлены на станках?",
                        listOf(
                            "1. Механическое ограждение;",
                            "2. Защитное зануление;",
                            "3. Защитное заземление."
                        )
                    ),
                    TestQuestion(
                        "Какой проводится инструктаж, если какой-либо станочник нарушил требования безопасности труда?",
                        listOf(
                            "1. Первичный;",
                            "2. Повторный;",
                            "3. Внеплановый."
                        )
                    ),
                    TestQuestion(
                        "Противопожарный инструктаж совмещают с инструктажем по охране труда при проведении инструктажа:",
                        listOf(
                            "1. Первичный;",
                            "2. Повторный;",
                            "3. Внеплановый."
                        )
                    ),
                    TestQuestion(
                        "При установке фрез на станок необходимо:",
                        listOf(
                            "1. Надевать рукавицы;",
                            "2. Использовать ветошь;",
                            "3. Применять подъемное устройство."
                        )
                    ),
                )
            )
        )
    )
}